# graphqlapi

./: .gitignore  .qovery.yml  Dockerfile  README.adoc  README.md  build.gradle  docker-build.sh  docker-compose.yaml  settings.gradle  start.sh
src/main/java/io/appwish/graphqlapi/: GraphQLVerticle.java  MainVerticle.java
src/main/java/io/appwish/graphqlapi/dto/: Author.java  Comment.java  User.java  Vote.java  Wish.java
src/main/java/io/appwish/graphqlapi/eventbus/: Address.java  Codec.java  EventBusConfigurer.java  LocalReferenceCodec.java
src/main/java/io/appwish/graphqlapi/fetcher/: WishFetcher.java
src/main/java/io/appwish/graphqlapi/grpc/: AbstractGrpcClientService.java  CommentGrpcClientService.java  GrpcServiceStubsProvider.java  ServiceStubs.java  VoteGrpcClientService.java  WishGrpcClientService.java
src/main/java/io/appwish/graphqlapi/schema/: SchemaDefinitionProvider.java
src/main/java/io/appwish/graphqlapi/verticle/: GraphqlServerVerticle.java  GrpcClientVerticle.java
src/main/java/io/appwish/graphqlapi/wiring/: GraphQLTypes.java  WiringProvider.java  WishTypes.java
src/main/proto/: appwish.proto  commentservice.proto  voteservice.proto  wishservice.proto
src/main/resources/conf/: config.json  docker-compose.json
src/main/resources/schema/: input.graphqls  mutation.graphql  mutation.graphqls  query.graphqls  type.graphqls
src/test/java/io/appwish/graphqlapi/: GraphQLVerticleTest.java  MainVerticleTest.java
src/test/java/io/appwish/graphqlapi/fetcher/: WishFetcherTest.java
src/test/java/io/appwish/graphqlapi/grpc/: VoteGrpcClientServiceTest.java  WishGrpcClientServiceTest.java
src/test/java/io/appwish/graphqlapi/testutil/: DummyData.java  DummyFailureVoteService.java  DummyFailureWishService.java  DummyGRPCServer.java  DummySuccessWishService.java  DummySuccessfulWishService.java  DummyUnsuccessfulWishService.java  DummyVoteService.java  DummyWishService.java  InProcessServer.java  TestData.java  TestGrpcServer.java
src/test/resources/conf/: config.json
(+33 files in other folders)
