"Custom Scalar Date"
scalar DateTime


input WishInput{
  author: ID!
  title: String!
  description: String!
  tags: String!
  coverImageUrl: String
}

type Wish {
  id: ID!
  author: Wisher!
  title: String!
  description: String!
  tags: String!
  coverImageUrl: String
  votes: [Vote]
  comments: [Comment]
  createdAt: DateTime
  updatedAt: DateTime
}




interface User {
  id: ID!
  userName: String!
  userProfileImage: String
  createdAt: DateTime
  updatedAt: DateTime
}

type Wisher implements User{
  id: ID!
  userName: String!
  userProfileImage: String
  wishList: [Wish]
  feedTags: [String]
  createdAt: DateTime
  updatedAt: DateTime
}

type Vote{
  id: ID!
  targetID: ID!
  voter: User!
  voteUp: Boolean!
}

type Comment{
  id: ID!
  targetID: ID!
  userID:ID!
  message: String
  votes: [Vote]
  comments: [Comment]
  createdAt: DateTime
  updatedAt: DateTime
}

